<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.era</groupId>
        <artifactId>era-framework-webserver</artifactId>
        <version>2024.0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>era-framework-webserver-authorization</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-webserver-core</artifactId>
            <version>2024.0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-orm-mybatis</artifactId>
            <version>2024.0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-webserver-enhance</artifactId>
            <version>2024.0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
    </dependencies>
</project>
