<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.era</groupId>
        <artifactId>era-framework-tms</artifactId>
        <version>2024.0.1</version>
    </parent>

    <artifactId>era-framework-tms-redission</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-cache</artifactId>
            <version>2024.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-tms-core</artifactId>
            <version>2024.0.1</version>
        </dependency>
    </dependencies>
</project>
