<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.era</groupId>
        <artifactId>era-framework-oauth2</artifactId>
        <version>2024.0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>era-framework-web-authorization</artifactId>

    <name>era-framework-oauth2-authorization</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-oauth2-core</artifactId>
            <version>2024.0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-orm-mybatisplus</artifactId>
            <version>2024.0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-web-common</artifactId>
            <version>2024.0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
