<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ourexists.era</groupId>
        <artifactId>era-framework-oauth2</artifactId>
        <version>2024.0.1</version>
    </parent>

    <artifactId>era-framework-web-foundation</artifactId>

    <name>era-framework-oauth2-foundation</name>

    <dependencies>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-oauth2-core</artifactId>
            <version>2024.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ourexists.era</groupId>
            <artifactId>era-framework-web-common</artifactId>
            <version>2024.0.1</version>
        </dependency>
    </dependencies>
</project>
